@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-total {
    text-align: center;
  }
}

@media (max-width: 992px) {
  .quienes-inicio,
  .main-contacto {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .producto li {
    width: 45%;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "item1 item3"
      "item5 item6"
      "item2 item4"
      "item7 item7";
  }
}

@media (max-width: 600px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }

  nav::before {
    content: "\f0c9";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    display: block;
    font-size: 1.5rem;
    color: var(--tema1-color4);
    cursor: pointer;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: var(--tema1-color2);
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    margin: 0;
    padding: 10px 0;
    gap: 10px;
    z-index: 1000;
  }

  nav:hover .nav-links,
  nav:focus-within .nav-links {
    display: flex;
  }

  .destacados .contenedor-productos {
    flex-direction: column;
    align-items: center;
  }

  .instagram-box {
    margin-right: 0;
    width: 100%;
  }

  .producto li {
    width: 40%;
  }

  .quienes-inicio {
    flex-direction: column;
    gap: 1rem;
  }

  .main-contacto {
    flex-direction: column;
    gap: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7";
  }
}