:root {
  --tema1-color1: #e9ddda;
  --tema1-color2: #b89691;
  --tema1-color3: #e6d7d3;
  --tema1-color4: #f8f3f2;
}
* { 
  box-sizing: border-box;
  margin: 0;
  padding: 0; 
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--tema1-color1);
  color: var(--tema1-color4);
}

img { 
  max-width: 100%; 
  height: auto; 
  display: block;
  object-fit: cover;
  border-radius: 15px; 
}

header {
  background-color: var(--tema1-color2);
  padding: 10px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  display: flex;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
  color: var(--tema1-color4);
}
.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 10px 0 0;
  gap: 20px;
}
.nav-links li a {
  text-decoration: none;
  background-color: var(--tema1-color2);
  padding: 8px 16px;
  border-radius: 20px;
  color: var(--tema1-color4);
  font-weight: bold;
  font-size: 0.9em;
}
.nav-links li a:hover {
  background-color: var(--tema1-color4);
  color: var(--tema1-color2);
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background-image: url(assets/imagen-herotres.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero h1 {
  font-size: 2em;
  margin-bottom: 20px;
}
.hero button {
  background-color: var(--tema1-color2);
  color: var(--tema1-color4);
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 1em;
  cursor: pointer;
}
.hero button:hover {
  background-color: var(--tema1-color4);
  color: var(--tema1-color2);
}

.productos-destacados {
  display: flex;
  margin: 2rem;
  justify-content: center;
  align-items: center;
  color: var(--tema1-color2);
}


.quienes-inicio, .newsletter {
  background-color: var(--tema1-color3);
  padding: 40px 20px;
  text-align: center;
  color: var(--tema1-color2);
}

.newsletter input {
  border: none;
  padding: 10px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--tema1-color2);
  background-color: var(--tema1-color4);
  border-radius: 20px;
}

.newsletter input::placeholder {
  color: var(--tema1-color2);
}

.contacto {
  background-color: var(--tema1-color3);
  padding: 40px 20px;
  text-align: left;
  color: var(--tema1-color2);
}
.quienes-inicio p {
  color: var(--tema1-color4);
}
.parrafo-nosotros {
  background-color: var(--tema1-color3);
  padding: 40px 20px;
  text-align: right;
  color: var(--tema1-color2);
}
footer {
  text-align: left;
  background-color: var(--tema1-color2);
  color: var(--tema1-color4);
  padding: 20px;
  font-size: 1rem;
  line-height: 2rem;
  margin-top: 40px;
}

footer a {
  color: var(--tema1-color4);
}

.destacados {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 0 20px;
    gap: 10px;
    align-items: flex-start;
}

.producto {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 0;
  list-style: none;
  font-size: 0.9rem;
}

.producto li {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 20%;
  margin: 0 5px 10px;
  background-color: var(--tema1-color3);
  padding: 20px;
  border-radius: 12px;
  color: var(--tema1-color2);
  justify-content: center;
  align-items: center;
}

/* Instagram Box */
.instagram-box {
    display: flex;
    flex-direction: column;
    background-color: var(--tema1-color2); /* un rosa m√°s oscuro */
    color: var(--tema1-color1);
    padding: 30px;
    border-radius: 15px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.instagram-box a {
  color: var(--tema1-color4);
}

.destacados {
    text-align: center;
    padding: 10px;
}

.contenedor-productos {
    display: flex;
    align-items: stretch;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.instagram-box {
    flex: 1;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    background-color: var(--tema1-color2);
    color: var(--tema1-color4);
    padding: 20px;
    text-align: center;
    margin-left: 30px;
}

.producto {
    display: flex;
    flex: 3;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0;
    list-style: none;
    margin: 0;
}

/* .main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "item1 item1 item2"
    "item3 item3 item5"
    "item4 item4 item6";
 justify-content: center;
 align-content: center;
 height: 100vh;
 gap: 1.3rem;
} */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "item1 item3 item7"
    "item5 item3 item6"
    "item2 item4 item6";
 gap: 1.5rem;
 margin: 1.5rem;
 justify-content: stretch;
 align-items: stretch;
}

.item-1 {
  grid-area: item1;
  padding: 25px;
  background-color: var(--tema1-color3);
  border-radius: 15px;
  line-height: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.item-1 h2 {
  color: var(--tema1-color2);
  font-size: 1.3rem;
  font-style: italic;
  margin-bottom: 10px;
}

.item-1 p {
  font-size: 1.2em;
}


.item-2 {
  grid-area: item2;
  color: var(--tema1-color4);
  background-image: url(assets/catalogodos.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 1.2rem;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.item-3 {
  grid-area: item3;
}

.item-3 img {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-4 {
  grid-area: item4;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.6rem;
}

.item-5 {
  grid-area: item5;
  margin-left: 0;
}


.item-6 {
  grid-area: item6;
}

.item-6 img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.item-7 {
  grid-area: item7;
  background-color: var(--tema1-color2);
  border-radius: 15px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
  line-height: 1.5rem;
}

.item-7 h2 {
  color: var(--tema1-color1);
  font-size: 1.3rem;
}

.item-7 button {
  background-color: var(--tema1-color3);
  color: var(--tema1-color2);
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
}

.item-7 button:hover {
  background-color: var(--tema1-color2);
  color: var(--tema1-color3);
}
